; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
;build_flags = -eagle.flash.1m512.ld
upload_protocol = espota
upload_port = 192.168.1.135
;upload_port = COM4
monitor_port = COM4
upload_speed = 921600
lib_deps =
	https://github.com/marvinroger/async-mqtt-client
	https://github.com/luisllamasbinaburo/Arduino-GammaCorrection
; https://github.com/FastLED/FastLED
;	adafruit/Adafruit Unified Sensor@^1.1.4
;	adafruit/DHT sensor library@^1.4.3
;  pololu/VL6180X@^1.3.1
; robtillaart/Max44009@^0.5.2
; enjoyneering/BH1750FVI@^1.2.6
; adafruit/Adafruit BME280 Library@^2.2.2
;	crankyoldgit/IRremoteESP8266@^2.7.19
;	robtillaart/Max44009@^0.4.3
;	bogde/HX711@^0.7.5
;  knolleary/PubSubClient@^2.8

;[env:esp01]
;platform = espressif8266
;board = esp01
;board_build.flash_mode = dout
;upload_port = COM4
;monitor_port = COM5
;upload_speed = 115200
;lib_deps = 
;  luisllamasbinaburo/GammaCorrectionLib@^1.0.0
;  robtillaart/Max44009@^0.4.3
;  adafruit/DHT sensor library@^1.4.3
;  bogde/HX711@^0.7.5
;  adafruit/Adafruit Unified Sensor@^1.1.4

;[env:esp8285]
;platform = espressif8266
;board = esp8285
;board_build.flash_mode = dout
;upload_protocol = espota
;upload_port = 192.168.1.120
;;upload_port = COM7
;monitor_port = COM12
;upload_speed = 921600
;lib_deps = 
;  https://github.com/marvinroger/async-mqtt-client
;	https://github.com/luisllamasbinaburo/Arduino-GammaCorrection
